# Ox-Field_Services-Manager

./: .gitignore  DOCKER_COMMANDS.md  README.md  convert_to_pdf.py  docker-compose.yml  implementationrefac_plan.md  simple_pdf_test.py  stop-ports.ps1
backend/: pom.xml
backend/src/main/java/com/oxfield/services/: OxFieldServicesApplication.java
backend/src/main/java/com/oxfield/services/adapter/input/dto/request/: LoginRequest.java  RedeemInviteRequest.java  RefreshTokenRequest.java  RegisterClientRequest.java  RegisterCompanyRequest.java  RegisterTechnicianRequest.java  SyncBatchRequest.java
backend/src/main/java/com/oxfield/services/adapter/input/dto/response/: AuthResponse.java  SyncBatchResponse.java  TechnicianRegistrationResponse.java
backend/src/main/java/com/oxfield/services/adapter/input/rest/: AdminGlobalController.java  AuthController.java  BillingController.java  CustomerController.java  EmpresaController.java  GeocodingController.java  MarketplaceController.java  PublicController.java  ServiceCategoryController.java  ServiceListingController.java  SyncController.java  TechLocationController.java  TechMaterialController.java  TechNotificationController.java  TechOrderController.java  TechPerformanceController.java  TechProfileController.java  UploadsController.java  WebhookController.java
backend/src/main/java/com/oxfield/services/adapter/input/websocket/: TrackingWebSocketController.java
backend/src/main/java/com/oxfield/services/adapter/output/maps/: GoogleMapsAdapter.java
backend/src/main/java/com/oxfield/services/adapter/output/payment/: StripeGateway.java
backend/src/main/java/com/oxfield/services/adapter/output/persistence/: ClientInviteRepository.java  CreditBalanceRepository.java  CreditUsageRepository.java  CustomerAddressRepository.java  CustomerRepository.java  InvoiceRepository.java  MaterialRepository.java  NotificationRepository.java  OrderChecklistRepository.java  OrderMaterialRepository.java  OrderPhotoRepository.java  ServiceCategoryRepository.java  ServiceListingRepository.java  ServiceOrderRepository.java  SubscriptionRepository.java  TechnicianDocumentRepository.java  TechnicianInviteRepository.java  TechnicianRepository.java  TenantCustomerRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/oxfield/services/adapter/output/storage/: LocalStorageAdapter.java  S3StorageAdapter.java
backend/src/main/java/com/oxfield/services/application/listener/: OrderEventListener.java
backend/src/main/java/com/oxfield/services/application/port/output/: MapsPort.java  StoragePort.java
backend/src/main/java/com/oxfield/services/application/scheduler/: BillingScheduler.java
backend/src/main/java/com/oxfield/services/application/service/: AdminTechnicianService.java  AuthService.java  BillingService.java  ClientInviteService.java  CreditService.java  CustomerJoinService.java  EmpresaClientService.java  LiveTrackingService.java  MarketplaceListingService.java  MarketplaceService.java  NotificationService.java  OrderManagementService.java  OrderStateMachine.java  PricingEngineService.java  ServiceCategoryService.java  ServiceListingService.java  SmartDispatchService.java  SubscriptionService.java  SyncService.java  TechnicianManagementService.java  TechnicianPerformanceService.java  TechnicianProfileService.java  UsageTrackingService.java
backend/src/main/java/com/oxfield/services/config/: AsyncConfig.java  AwsConfig.java  HttpClientConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/oxfield/services/domain/entity/: BaseEntity.java  ClientInvite.java  CreditBalance.java  CreditUsage.java  Customer.java  CustomerAddress.java  Invoice.java  InvoiceLine.java  Material.java  Notification.java  OrderChecklist.java  OrderMaterial.java  OrderMessage.java  OrderPhoto.java  PaymentMethod.java  ServiceCategory.java  ServiceListing.java  ServiceOrder.java  Subscription.java  SubscriptionItem.java  Technician.java  TechnicianDocument.java  TechnicianInvite.java  Tenant.java  TenantAwareEntity.java  TenantCustomer.java  User.java
backend/src/main/java/com/oxfield/services/domain/enums/: AppType.java  InviteStatus.java  InvoiceStatus.java  MaterialCategory.java  NotificationType.java  OsStatus.java  PaymentType.java  PlanEdition.java  PriorityLevel.java  SubscriptionItemType.java  SubscriptionStatus.java  TenantStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/com/oxfield/services/domain/event/: OrderAssignedEvent.java  OrderCompletedEvent.java  OrderStatusChangedEvent.java
backend/src/main/java/com/oxfield/services/shared/exception/: ApiError.java  AppTypeMismatchException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  TechnicianNotApprovedException.java
backend/src/main/java/com/oxfield/services/shared/multitenancy/: TenantContext.java  TenantFilterAspect.java  TenantInterceptor.java
backend/src/main/java/com/oxfield/services/shared/security/: AppTypeGuard.java  CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  TechnicianOnboardingGuard.java
backend/src/main/java/com/oxfield/services/shared/util/: GeoUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__order_share_token.sql  V11__order_share_token_ensure.sql  V12__tenant_customers_and_client_invites.sql  V1__initial_schema.sql  V2__seed_initial_data.sql  V3__billing_schema.sql  V4__marketplace_changes.sql  V5__test_marketplace_data.sql  V6__service_categories_table.sql  V7__technician_invites.sql  V8__technician_documents.sql  V9__service_listings_table.sql
database/: schema.sql
docs/: api_endpoints.md  backend_architecture.md  implementation_plan.md  services_and_exceptions.md
ox-field-services/ox-field-services---global-admin/: App.tsx  README.md  constants.ts  index.css  index.html  metadata.json  package.json  tailwind.config.js  types.ts  vite.config.ts
ox-field-services/ox-field-services-cliente/: .env  App.tsx  README.md  (+5 more)
(+170 files in other folders)
